RULES_MONGO_DB_HOST="localhost"
RULES_MONGO_DB_PORT="27018"
RULES_MONGO_DB_USERNAME="mongorulesuser"
RULES_MONGO_DB_PASSWORD="rulespass"
ATTEMPTS_MONGO_DB_HOST="localhost"
ATTEMPTS_MONGO_DB_PORT="27019"
ATTEMPTS_MONGO_DB_USERNAME="mongoattemptsuser"
ATTEMPTS_MONGO_DB_PASSWORD="attemptspass"