RULES_MONGO_DB_HOST="localhost"
RULES_MONGO_DB_PORT="27018"
RULES_MONGO_DB_USERNAME="mongorulesuser"
RULES_MONGO_DB_PASSWORD="rulespass"
ATTEMPTS_MONGO_DB_HOST="localhost"
ATTEMPTS_MONGO_DB_PORT="27019"
ATTEMPTS_MONGO_DB_USERNAME="mongoattemptsuser"
ATTEMPTS_MONGO_DB_PASSWORD="attemptspass"
MONITOR_MONGO_HOST="localhost"
MONITOR_MONGO_PORT="27020"
MONITOR_MONGO_ROOT_USERNAME="mongomonitor"
MONITOR_MONGO_ROOT_PASSWORD="monitorpass"
AI_MONGO_DB_HOST='localhost'
AI_MONGO_DB_PORT='27021'
AI_MONGO_DB_USERNAME='mongoaiuser'
AI_MONGO_DB_PASSWORD='aipass'